<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.contextmenu.MainActivity">

    <item
        android:id="@+id/options"
        android:title="Поделиться списком"/>

    <item
        android:id="@+id/share"
        android:title="Поделиться простым списком"/>

    <item
        android:title="Очистить всё"/>

    <item
        android:id="@+id/deleteActiveShopin"
        android:title="Удалить отмеченные"/>

    <item
        android:title="Покупки"/>

    <item
        android:title="О программе"/>
</menu>