<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopinRow"
    android:layout_width="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <FrameLayout
        android:id="@+id/editShopin"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="50dp"
        android:maxWidth="0dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/edit"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:maxWidth="0dp"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:id="@+id/nameShopin"
                android:layout_gravity="fill_horizontal"
                android:maxWidth="0dp"
                android:ellipsize="end"
                android:paddingRight="7dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:textColor="@color/blackColor"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="Силовая скамья hrheri irehi uerh i uherguiherigh ierhiehr giuhre eoijg"
                android:layout_column="0"/>

            <CheckBox
                android:id="@+id/activeShopin"
                android:maxWidth="0dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
        </GridLayout>

        <LinearLayout
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/parapCostShoppin"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#A9A9A9"
                android:gravity="right"
                android:textSize="11sp"
                android:text="Ц: 122,00"/>

            <TextView
                android:id="@+id/paramCountShoppin"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:textSize="11sp"
                android:textColor="#A9A9A9"
                android:text="К: 2,00"/>

            <TextView
                android:id="@+id/paramSumShoppin"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#A9A9A9"
                android:textSize="11sp"
                android:gravity="right"
                android:text="Сум: 244,00"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/paramShopin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="11sp"-->
<!--            android:gravity="right"-->
<!--            android:paddingRight="5dp"-->
<!--            android:text="Ц: 122,00 К: 2 Сум: 244,00"-->
<!--            android:textColor="#A9A9A9"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"/>

</GridLayout>