<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clearFieldInputGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="поле не должно быть пустым"
        android:textSize="10sp"
        android:visibility="invisible"
        android:textColor="#ff0000"/>
    <EditText
        android:id="@+id/nameNewGroup"
        android:layout_width="match_parent"
        android:singleLine="true"

        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent">

    </EditText>
</LinearLayout>