<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Что купить?"
            android:layout_marginBottom="30dp"
            android:textSize="26sp"/>

        <FrameLayout
            android:id="@+id/deleteShopin"
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_gravity="right"
            android:background="@drawable/stroke_bk_black"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#ff0000"
                android:text="X"/>

        </FrameLayout>



    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/nameShopinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:hint="Наименование покупки"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/countShopinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="1"
                android:inputType="number"
                android:hint="Количество"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/costShopinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:inputType="numberDecimal"
                android:layout_marginLeft="20dp"
                android:hint="Цена"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okShopinForm"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_bk_black"
            android:text="Ok"/>

        <Button
            android:id="@+id/cancelShopinForm"
            android:layout_width="130dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_bk_black"
            android:text="ОТМЕНА"/>

    </LinearLayout>

</LinearLayout>